#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/zhixuanyang/CLionProjects/EE450/central.cpp
stdio.h
-
stdlib.h
-
unistd.h
-
errno.h
-
string.h
-
netdb.h
-
sys/types.h
-
netinet/in.h
-
sys/socket.h
-
arpa/inet.h
-
sys/wait.h
-
string
-
set
-
vector
-
algorithm
-

/Users/zhixuanyang/CLionProjects/EE450/clientA.cpp
stdio.h
-
stdlib.h
-
unistd.h
-
errno.h
-
string.h
-
netdb.h
-
sys/types.h
-
netinet/in.h
-
sys/socket.h
-
arpa/inet.h
-
sys/wait.h
-
algorithm
-
string
-
vector
-

/Users/zhixuanyang/CLionProjects/EE450/clientB.cpp
stdio.h
-
stdlib.h
-
unistd.h
-
errno.h
-
netdb.h
-
string.h
-
sys/types.h
-
netinet/in.h
-
sys/socket.h
-
arpa/inet.h
-
sys/wait.h
-
algorithm
-
string
-
vector
-

/Users/zhixuanyang/CLionProjects/EE450/serverP.cpp
stdio.h
-
stdlib.h
-
unistd.h
-
errno.h
-
string.h
-
netdb.h
-
sys/types.h
-
netinet/in.h
-
sys/socket.h
-
arpa/inet.h
-
sys/wait.h
-
string
-
set
-
algorithm
-
vector
-
unordered_map
-
queue
-
list
-

/Users/zhixuanyang/CLionProjects/EE450/serverS.cpp
stdio.h
-
stdlib.h
-
unistd.h
-
errno.h
-
string.h
-
netdb.h
-
sys/types.h
-
netinet/in.h
-
sys/socket.h
-
arpa/inet.h
-
sys/wait.h
-
fstream
-
iostream
-
algorithm
-
unordered_map
-
vector
-

/Users/zhixuanyang/CLionProjects/EE450/serverT.cpp
stdio.h
-
stdlib.h
-
unistd.h
-
errno.h
-
string.h
-
netdb.h
-
sys/types.h
-
netinet/in.h
-
sys/socket.h
-
arpa/inet.h
-
sys/wait.h
-
string
-
fstream
-
algorithm
-
vector
-
cstring
-
unordered_map
-
algorithm
-

